Algoritmo "Potencia_Enquanto"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que apresente como resultado o valor de uma potência de uma base
// Autor(a)    : Tiago Costa Lima
// Data atual  : 09/09/2021

Var
   potencia, resultado : Inteiro


Inicio
   potencia<- 0
   resultado<- 1
   Enquanto potencia <= 15 faca
      Escreval ("O número 3 elevado a ",potencia, " será: ",resultado)
      potencia <- potencia + 1
      resultado <- resultado * 3
   FimEnquanto


Fimalgoritmo