Algoritmo "Fatorial_Para"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcular fatorial de um número
// Autor(a)    : Tiago Costa Lima
// Data atual  : 09/09/2021

Var
   // Seção de Declarações das variáveis
   fatorial,contador,f:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   fatorial<-1
   Escreval("Digite o valor da fatorial que você deseja calcular")
   leia(f)
   para contador de 1 ate f passo 1 faca
      fatorial<-fatorial*contador
   fimpara
   Escreval(fatorial)
Fimalgoritmo