Algoritmo "Antecessor"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever o algoritmo para ler o seu antecessor
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
numero,antecessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia(numero)
antecessor<-numero-1
Escreval("O antecessor do número digitado é :",antecessor)

Fimalgoritmo