Algoritmo "Area_Retangulo"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever o algoritmo para calcular a área de um retângulo
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
base,altura,area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base:")
Leia(base)
Escreval("Digite o valor da altura:")
Leia(altura)
area<-base*altura
Escreval("A área do retângulo corresponde a :",area)

Fimalgoritmo