Algoritmo "Area_Circulo"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever o algoritmo para calcular a área de um círculo
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do raio:")
Leia(raio)
area<-quad(raio)*pi
Escreval("A área do círculo corresponde a :",area:3:3,"cm²")

Fimalgoritmo