Algoritmo "Area_Quadrado"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever o algoritmo para calcular a área de um quadrado
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
lado,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do lado do quadrado:")
Leia(lado)
area<-quad(lado)
Escreval("A área do quadrado corresponde a :",area:3:3,"cm²")

Fimalgoritmo