Algoritmo "Area_Triangulo"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever o algoritmo para calcular a área de um triãngulo
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor da base de um triângulo:")
Leia(base)
Escreval("Digite o valor da altura de um triângulo:")
Leia(altura)
area<-base*altura/2
Escreval("A área do triângulo corresponde a :",area:3:3,"cm²")

Fimalgoritmo