Algoritmo "Cont_ate_20_Impar"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que mostra quais números de 1 até 20 são ímpares e quais não são
// Autor(a)    : Tiago Costa Lima
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis

   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto cont<=20 faca
      escreval(cont)
      cont<-cont+1
      se cont % 2=0 entao
         escreval("É Ímpar")
      senao
         escreval("Não Ímpar")
      fimse

   fimenquanto

Fimalgoritmo