Algoritmo "Cont_ate_20_Impar"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que mostra quais números de 1 até 20 são ímpares e quais não são
// Autor(a)    : Tiago Costa Lima
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis

   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

  contador<-1
   Enquanto contador<=20 faca
       se contador%2=1 entao
      Escreval("O valor ",contador," é ímpar")
   fimse
   contador<-contador+1
   Fimenquanto

Fimalgoritmo