Algoritmo "Divisao"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Divisão de dois números
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
numero1,numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia(numero1)
Escreval("Digite um número:")
Leia(numero2)
divisao<-numero1/numero2
Escreval("O valor da divisão é :",divisao:2:2)

Fimalgoritmo