Algoritmo "FemC"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição :  Calcular a comissão do vendendor de carros
// Autor(a)  :  Tiago Costa Lima
// Data atual : 29/08/2021
Var
   // Seção de Declarações das variáveis
   valor_f,valor_graus:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor em graus Fahrenheit :")
   leia(valor_f)

   valor_graus<-((valor_f-32)/9)*5

   Escreval("O valor final em graus celsius equivale a :",valor_graus)

Fimalgoritmo