Algoritmo "Maior_dos_dois"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Exibir o maior número dos dois digitados
// Autor(a)    : Tiago Costa Lima
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   num1,num2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o numero 1:")
   leia(num1)
   escreval("digite o numero2:")
   leia(num2)
   se num1>num2 então
      escreval("esse é o maior valor:",num1)
   senao
      escreval("esse é o maior valor:",num2)
   fimse

Fimalgoritmo
