Algoritmo "Maior_10"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostrar se o número é maior ou menor que 10
// Autor(a)    : Tiago Costa Lima
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia(numero)
   se numero> 10 entao
   Escreval("É MAIOR QUE 10!")
   senao
   Escreval("Não é maior que 10!")
   fimse


Fimalgoritmo

