Algoritmo "Mes_1_ate_12"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Identifique o mês do ano do número 1 até 12 digitado
// Autor(a)    : Tiago Costa Lima
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número de sua escolha de 1 a 12: ")
   leia(num)

   escolha num
   caso 1
      escreva("JANEIRO")

   caso 2
      escreva("FEVEREIRO")

   caso 3
      escreva("MARÇO")

   caso 4
      escreva("ABRIL")

   caso 5
      escreva("MAIO")

   caso 6
      escreva("JUNHO")

   caso 7
      escreva("JULHO")

   caso 8
      escreva("AGOSTO")

   caso 9
      escreva("SETEMBRO")

   caso 10
      escreva("OUTUBRO")

   caso 11
      escreva("NOVEMBRO")

   caso 12
      escreva("DEZEMBRO")

   outrocaso
      escreva("Mês indefinido.")
   fimescolha



Fimalgoritmo