Algoritmo "multiplicacao"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Multiplicação de dois números
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
numero1,numero2,multiplicacao:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia(numero1)
Escreval("Digite um número:")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreval("O valor da multiplicação é :",multiplicacao)

Fimalgoritmo