Algoritmo "Positivo_Negativo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Mostrar se o número é positivo e negativo
// Autor(a)    : Tiago Costa Lima
// Data atual  : 30/08/2021
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia(numero)
   se numero>=0 entao
   Escreval("É Positivo!")
   senao
   Escreval("É negativo!")
   fimse


Fimalgoritmo
