Algoritmo "Soma_Cont_Par_1_ate_500"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que realiza uma soma da contagem dos números pares de 1 até 500
// Autor(a)    : Tiago Costa Lima
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis

   cont,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont<-2
   enquanto cont<=500 faca
      cont<-cont+2
      soma<-soma+cont

   fimenquanto
   escreval("A soma dos números pares de 1 até 500 é: ",soma)
Fimalgoritmo