Algoritmo "Soma"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Soma de dois números
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis 
numero:inteiro
numero1:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
soma<-numero+numero1
Escreval("O valor da soma é :",soma)

Fimalgoritmo