Algoritmo "Soma_Cont_Par_1_ate_500"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que realiza uma soma da contagem dos números pares de 1 até 500
// Autor(a)    : Tiago Costa Lima
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis

   par,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma<-0
   enquanto par<500 faca
      par<-par+2
      soma<-soma+par

   fimenquanto
   Escreval("O valor da soma do números pares é ",soma )
Fimalgoritmo