Algoritmo "Soma_Cont_1_ate_100"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Programa que realiza uma soma da contagem dos números de 1 até 100
// Autor(a)    : Tiago Costa Lima
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis

   cont,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   cont<-1
   enquanto cont<=100 faca
      cont<-cont+1
      soma<-soma+cont

   fimenquanto
   escreval("A soma dos números de 1 até 100 é: ",soma)
Fimalgoritmo