Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Escrever o algoritmo para ler o seu sucessor
// Autor(a)    : Tiago Costa Lima
// Data atual  : 29/08/2021
Var
// Seção de Declarações das variáveis
numero,sucessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número:")
Leia(numero)
sucessor<-numero+1
Escreval("O sucessor do número digitado é :",sucessor)

Fimalgoritmo