Algoritmo "15_200_Elevado_ao_Quadrado"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Calcular os números elevados ao quadrados de 15 até 200
// Autor(a)    : Tiago Costa Lima
// Data atual  : 09/09/2021

Var
   // Seção de Declarações das variáveis
   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para cont de 15 ate 200 passo 1 faca

      Escreval(cont,"² = ",cont*cont)

   fimpara


Fimalgoritmo